[Setting]
current_theme           = Dribbblish
color_scheme            = nord-dark
inject_css              = 1
check_spicetify_upgrade = 0
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/alexanderxie/Library/Application Support/Spotify/prefs
replace_colors          = 1
overwrite_assets        = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = dribbblish.js|fullAppDisplay.js|trashbin.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.74.631.g0b24d9ad
with    = 2.8.3

