${c5}
          ``....`                       
         :hssooosyo.                    
         /d-     `/d+`                  
         /mso+:`   .ds`                 
         `...-od:   .hs`                
               :m/   -d/                
                /d-   /m.               
                oh-   `oh`              
               /d-     `hs`             
              /m-       -d+             
             :d:   `-`   /d:            
            -h+   `ym+   `od`           
           .do`  `sy/d/   `yy`          
          `hy`  `+h-`oh.   .d+          
         `yy`   /d:  `yy`   :d:         
        `oy.   .m/    .m/   `+h:.`.`    
        oh.   .ho      -d:    .+oym:    
       /m-   `yy        /h/`     :m:    
      :myooooyh.         -oysooooyd-    
      ...-.-..`            ``.--..`     
